<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1593732499</timestamp>
  <hostname>LAPTOP-HC6T02KA</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2021.1 beta05</product>
  <buildNumber type="s32_t">605330</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">11</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
